<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRr-Vf-lFC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaithamToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-Ib-ypd">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfP-Ib-ypd" secondAttribute="trailing" id="2Vj-gf-DN3"/>
                            <constraint firstItem="OfP-Ib-ypd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3aE-yF-EUS"/>
                            <constraint firstItem="OfP-Ib-ypd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dL-a4-CS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfP-Ib-ypd" secondAttribute="bottom" id="u5f-Qa-k4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Ma8-SF-kt1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jWb-3b-6q2">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="F7g-eN-Yae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="OfP-Ib-ypd" id="HoL-af-eb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-2.1126760563380285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Jtl-Pw-eYu">
            <objects>
                <viewController storyboardIdentifier="enter" id="5YW-q9-wJ6" customClass="EntryViewController" customModule="HaithamToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jk-3W-8gt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-GN-1W2">
                                <rect key="frame" x="20" y="69" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Rgz-fs-zMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-9V-wLi">
                                <rect key="frame" x="0.0" y="121" width="393" height="747"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNS-mC-BHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tJh-9V-wLi" secondAttribute="bottom" constant="200" id="18C-ix-XcA"/>
                            <constraint firstAttribute="trailing" secondItem="tJh-9V-wLi" secondAttribute="trailing" id="3mx-lk-pC2"/>
                            <constraint firstItem="tJh-9V-wLi" firstAttribute="top" secondItem="nMt-GN-1W2" secondAttribute="bottom" id="479-hr-uuT"/>
                            <constraint firstItem="NNS-mC-BHT" firstAttribute="trailing" secondItem="nMt-GN-1W2" secondAttribute="trailing" constant="20" id="JKn-Lu-mrf"/>
                            <constraint firstItem="nMt-GN-1W2" firstAttribute="top" secondItem="NNS-mC-BHT" secondAttribute="top" constant="10" id="Rsi-Rn-xtl"/>
                            <constraint firstItem="tJh-9V-wLi" firstAttribute="leading" secondItem="0Jk-3W-8gt" secondAttribute="leading" id="S5F-in-oh3"/>
                            <constraint firstItem="nMt-GN-1W2" firstAttribute="leading" secondItem="NNS-mC-BHT" secondAttribute="leading" constant="20" id="Z1q-6Y-GwO"/>
                            <constraint firstItem="tJh-9V-wLi" firstAttribute="bottom" secondItem="NNS-mC-BHT" secondAttribute="bottom" constant="50" id="aNr-9g-xi3"/>
                            <constraint firstItem="tJh-9V-wLi" firstAttribute="top" secondItem="nMt-GN-1W2" secondAttribute="bottom" constant="50" id="dGe-8L-MyG"/>
                            <constraint firstItem="NNS-mC-BHT" firstAttribute="bottom" secondItem="tJh-9V-wLi" secondAttribute="bottom" id="lpJ-VP-41D"/>
                            <constraint firstAttribute="bottom" secondItem="tJh-9V-wLi" secondAttribute="bottom" id="tVp-gf-Fr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tJh-9V-wLi" id="ods-aT-2Sx"/>
                        <outlet property="textField" destination="nMt-GN-1W2" id="YqW-fw-o6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhc-o9-EaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-2"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="dhb-Ek-HVG">
            <objects>
                <viewController storyboardIdentifier="view" id="nzx-LL-XlA" customClass="ViewViewController" customModule="HaithamToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfz-fF-vf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-6e-vAc">
                                <rect key="frame" x="20" y="79" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3XG-6T-FGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-7i-0AM">
                                <rect key="frame" x="20" y="159" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WyL-4w-Hee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NY-f4-Zdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2Y-7i-0AM" firstAttribute="top" secondItem="EKD-6e-vAc" secondAttribute="bottom" constant="10" id="0ch-fx-MAz"/>
                            <constraint firstItem="EKD-6e-vAc" firstAttribute="leading" secondItem="5NY-f4-Zdq" secondAttribute="leading" constant="20" id="AsI-zD-kmW"/>
                            <constraint firstItem="5NY-f4-Zdq" firstAttribute="trailing" secondItem="EKD-6e-vAc" secondAttribute="trailing" constant="20" id="B4x-1q-1mr"/>
                            <constraint firstItem="EKD-6e-vAc" firstAttribute="top" secondItem="5NY-f4-Zdq" secondAttribute="top" constant="20" id="E7F-ZM-5Yn"/>
                            <constraint firstItem="p2Y-7i-0AM" firstAttribute="leading" secondItem="5NY-f4-Zdq" secondAttribute="leading" constant="20" id="I4f-Wq-iVR"/>
                            <constraint firstItem="5NY-f4-Zdq" firstAttribute="trailing" secondItem="p2Y-7i-0AM" secondAttribute="trailing" constant="20" id="UaJ-Pt-kzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="p2Y-7i-0AM" id="kdc-L4-YVQ"/>
                        <outlet property="itemLabel" destination="EKD-6e-vAc" id="1pV-ET-eGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-AJ-Koz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5k-uQ-TKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRr-Vf-lFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jWM-Wu-YdM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSm-CK-3nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAA-eB-1Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
